# MySDK

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sdkpatnership/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/mysdk/: build.gradle  publish.gradle
android/mysdk/src/androidTest/java/com/aharoldk/mysdk/: ExampleInstrumentedTest.java
android/mysdk/src/main/: AndroidManifest.xml
android/mysdk/src/main/assets/: index.android.bundle
android/mysdk/src/main/java/com/aharoldk/mysdk/: MyReactBridge.java  MyReactPackage.java  MySDK.java  MySDKActivity.java
android/mysdk/src/test/java/com/aharoldk/mysdk/: ExampleUnitTest.java
ios/: Podfile
ios/sdkPatnership/: AppDelegate.m  Info.plist
ios/sdkPatnership.xcodeproj/: project.pbxproj
ios/sdkPatnership.xcodeproj/xcshareddata/xcschemes/: sdkPatnership-tvOS.xcscheme  sdkPatnership.xcscheme
ios/sdkPatnership.xcworkspace/: contents.xcworkspacedata
ios/sdkPatnership/Base.lproj/: LaunchScreen.xib
ios/sdkPatnershipTests/: sdkPatnershipTests.m
