apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '1.0.4'
group 'com.aharoldk'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("build/outputs/aar/mysdk-release.aar")
            groupId this.group
            artifactId 'mysdk'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.implementation.allDependencies.each {
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = 'aharoldk'
    key = '5d494f28d30aa7bb0ca5c7fa54b64e9e5423123a'
    publications = ['Production']
    configurations = ['archives']
    dryRun = false
    override = false
    publish = true
    pkg {
        repo = 'MySDK'
        name = 'com.aharoldk.mysdk'
        version {
            name = this.version
            released = new Date()
            vcsTag = this.version
        }
    }
}